language: node_js
node_js:
  - 12
services:
  - docker

script:
  - docker --version # print the version for logging
  - docker-compose -f ./project/docker-compose-build.yaml build --parallel
  - docker-compose up -f ./project/docker-compose.yaml

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push cuongdeveloper19/udagram-api-feed:latest
  - docker push cuongdeveloper19/udagram-api-user:latest
  - docker push cuongdeveloper19/udagram-frontend:latest
  - docker push cuongdeveloper19/reverseproxy:latest
